jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@101.43.196.162\:1521\:ORCL
jdbc.username=wjtest
jdbc.password=123456
jdbc.pool.init=5
jdbc.pool.minIdle=3
jdbc.pool.maxActive=500
jdbc.testSql=SELECT 'x' FROM DUAL
server.port=7100
server.register=1
server.area=0001
server.pay=three
server.redis=1
server.lianhua=0
server.redisip=127.0.0.1
server.redisport=6379
server.version=LF801112
server.qh=0
server.tablePath=D\:\\HGC\\oracleTable\\
server.tableZone={u"USERANDROLECONTROLRECORD"\:"USERANDROLECONT","IMPORTANTGOODSLU"\:"IMPORTANTGOODSLU"}